{
  "name": "alderson_m_chatapp",
  "version": "1.0.0",
  "description": "social media app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Mariah Alderson",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mariahalderson/Alderson_M_chatApp.git"
  }
}
